= Bootstrap

Set up:

1. Modify Gemfile 

```
gem 'bootstrap', github: 'Frozenproduce/bootstrap'
gem 'simple-navigation-bootstrap'
gem 'less-rails'
gem 'therubyracer'
```

2. bundle

3. rake bootstrap_engine:install:migrations

4. bubdle exec rake db:migrate

5. Update app/assets/javascript/application.js

```
//= require jquery
//= require jquery_ujs
//= require bootstrap
//= require_tree .
```

6. Update app/assets/stylesheets/application.css

 *= require_self
 *= require bootstrap
 *= require_tree .

7. rails s puma

8. /users/sign-up and create user

7. rails console

```
u = User.first
u.active = true
u.add_roles :admin
u.save!
```

This project rocks and uses MIT-LICENSE.
